[program:baculum]
command=/usr/sbin/apache2ctl -D FOREGROUND
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


;[program:mailserver]
;command=/usr/sbin/exim4 -bd -q10m
;autostart=true
;autorestart=true

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB           
logfile_backups=10           
loglevel=info               
pidfile=/run/supervisord.pid
nodaemon=true              
user=root                
