[program:php]
command=/usr/sbin/php-fpm7.4 -F
numprocs=1
autostart=true
autorestart=true

[program:bacularis]
command=/usr/sbin/apache2ctl -D FOREGROUND
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

;[program:mailserver]
;command=/usr/sbin/exim4 -bd -q10m
;autostart=true
;autorestart=true

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=10MB           ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10              ; # of main logfile backups; 0 means none, default 10
loglevel=info                   ; log level; default info; others: debug,warn,trace
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true                  ; start in foreground if true; default false
user=root                     ; setuid to this UNIX account at startup; recommended if root

